ManifestFileVersion: 0
CRC: 4123198141
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_samplescene
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_prefab0
    Info_2:
      Name: asset_mat0
      Dependencies: {}
    Info_3:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
    Info_4:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
    Info_5:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_fbx0
        Dependency_2: asset_controller0
